[gd_scene load_steps=2 format=3 uid="uid://cg6wlc7jkqtqf"]

[ext_resource type="Script" uid="uid://02u3vkr5snrr" path="res://scripts/indicator.gd" id="1_y2dtm"]

[node name="Indicator" type="Node2D"]
script = ExtResource("1_y2dtm")
target_radius = 50.0
radius = 200.0
length = 0.08
color = Color(0.255234, 0.548691, 1.03285, 1)
