[gd_scene load_steps=24 format=3 uid="uid://boecd0bnfb5bt"]

[ext_resource type="Theme" uid="uid://dgmb2646iktpp" path="res://resources/theme.tres" id="1_bqqt6"]
[ext_resource type="PackedScene" uid="uid://dxkh8w2ds2brx" path="res://scenes/background.tscn" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://cyuhg5yloxrdu" path="res://scripts/main_menu.gd" id="2_tbmy8"]
[ext_resource type="SystemFont" uid="uid://7tbqh57wvo12" path="res://resources/base_font.tres" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://ygtrimm8jn2r" path="res://scripts/input_mode_sensors_button.gd" id="4_8ln24"]
[ext_resource type="Script" uid="uid://cxln43a233oir" path="res://scripts/input_mode_button.gd" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://q6ahn5v6mmjq" path="res://scenes/press_target.tscn" id="5_5pajh"]
[ext_resource type="Script" uid="uid://pqsscp47tjbh" path="res://scripts/rotator_2d.gd" id="7_jk1qb"]
[ext_resource type="Script" uid="uid://coejdc7tqlu5s" path="res://scripts/arc_2d.gd" id="8_5dd4i"]
[ext_resource type="PackedScene" uid="uid://ia87tskeu176" path="res://scenes/menu_option.tscn" id="9_jk1qb"]
[ext_resource type="Texture2D" uid="uid://d0lrf1w1nplun" path="res://images/rotate_arrow.png" id="11_5pajh"]
[ext_resource type="AudioStream" uid="uid://bkdw57oiyxpbw" path="res://audio/test.wav" id="11_flqon"]
[ext_resource type="Script" uid="uid://ee6k8r2rr6dp" path="res://scripts/latency_check.gd" id="11_rcqid"]
[ext_resource type="Script" uid="uid://co6wy5tg0krb" path="res://scripts/eventful_audio_stream_player.gd" id="12_flqon"]
[ext_resource type="AudioStream" uid="uid://d2d3q7yc5rdm1" path="res://audio/click.wav" id="14_7b55j"]
[ext_resource type="Script" uid="uid://crhmmlminl4r4" path="res://scripts/check_hit_sfx.gd" id="15_5pajh"]

[sub_resource type="FontVariation" id="FontVariation_wu84c"]
base_font = ExtResource("3_bqqt6")
variation_embolden = 0.5

[sub_resource type="FontVariation" id="FontVariation_1nvk1"]
base_font = SubResource("FontVariation_wu84c")
variation_transform = Transform2D(1.1, 0.2, 0, 1, 0, 0)
spacing_glyph = 4

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = SubResource("FontVariation_1nvk1")
font_size = 92
font_color = Color(0.905075, 0.876572, 1.0106, 1)
outline_size = 2
outline_color = Color(-0.117783, 0.272232, 0.336823, 1)
shadow_size = 5
shadow_offset = Vector2(50, 50)

[sub_resource type="FontVariation" id="FontVariation_rtw2f"]
base_font = ExtResource("3_bqqt6")
variation_embolden = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_j7ex8"]
font = SubResource("FontVariation_rtw2f")
font_size = 32
outline_size = 4
outline_color = Color(0.190887, 0.0804901, 0.391968, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5pajh"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = SubResource("FontVariation_rtw2f")
font_size = 32
outline_size = 4
outline_color = Color(0.190887, 0.0804901, 0.391968, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bqqt6")
script = ExtResource("2_tbmy8")

[node name="Background" parent="." instance=ExtResource("1_l6cm7")]
position = Vector2(320, 320)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 88.0
offset_right = 320.0
offset_bottom = 245.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 1
text = "Arco"
label_settings = SubResource("LabelSettings_8ln24")
horizontal_alignment = 1

[node name="PressTarget" parent="." instance=ExtResource("5_5pajh")]
layout_mode = 1

[node name="InputModeSelection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InputModeSelection"]
modulate = Color(0.999985, 1, 1, 0.774403)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -149.0
offset_right = 128.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "Select Input Mode"
label_settings = SubResource("LabelSettings_j7ex8")

[node name="ButtonContainer" type="HFlowContainer" parent="InputModeSelection"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = -400.0
offset_right = -194.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 20
alignment = 1

[node name="SensorsButton" type="Button" parent="InputModeSelection/ButtonContainer"]
layout_mode = 2
text = "Device Motion
(recommended)"
script = ExtResource("4_8ln24")

[node name="MouseButton" type="Button" parent="InputModeSelection/ButtonContainer"]
layout_mode = 2
text = "Mouse"
script = ExtResource("4_wu84c")
mode = 1

[node name="JoystickButton" type="Button" parent="InputModeSelection/ButtonContainer"]
layout_mode = 2
text = "Joystick"
script = ExtResource("4_wu84c")
mode = 2

[node name="Confirmation" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Rotator2D" type="Node2D" parent="Confirmation"]
position = Vector2(320, 320)
script = ExtResource("7_jk1qb")
auto_offset_enabled = false
metadata/_custom_type_script = "uid://pqsscp47tjbh"

[node name="Arc2D" type="Node2D" parent="Confirmation/Rotator2D"]
script = ExtResource("8_5dd4i")
radius = 80.0
length = 0.8
offset = 0.25
color = Color(0.953934, 0.386551, 0.402924, 1)
metadata/_custom_type_script = "uid://coejdc7tqlu5s"

[node name="RotationLockLabel" type="Label" parent="Confirmation/Rotator2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.5
offset_top = -180.0
offset_right = 241.5
offset_bottom = -117.0
grow_horizontal = 2
text = "Rotation Lock Recommended"
label_settings = SubResource("LabelSettings_5pajh")

[node name="ConfirmOption" parent="Confirmation" instance=ExtResource("9_jk1qb")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -152.0
offset_right = 100.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"
label_settings = SubResource("LabelSettings_wu84c")
menu_center = Vector2(320, 320)

[node name="CancelButton" type="Button" parent="Confirmation"]
layout_mode = 0
offset_left = 38.0
offset_top = 549.0
offset_right = 156.0
offset_bottom = 604.0
text = "Cancel"

[node name="RotateArrow" type="Sprite2D" parent="Confirmation"]
position = Vector2(416, 300)
rotation = -0.261799
scale = Vector2(0.5, 0.392352)
texture = ExtResource("11_5pajh")

[node name="RotateArrow2" type="Sprite2D" parent="Confirmation"]
position = Vector2(224, 300)
rotation = 0.262403
scale = Vector2(0.5, 0.392352)
texture = ExtResource("11_5pajh")
flip_h = true

[node name="LatencyCheck" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_rcqid")

[node name="SpinBox" type="SpinBox" parent="LatencyCheck"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -120.0
offset_right = 91.75
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/up_hover_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/up_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/up_pressed_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/up_disabled_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/down_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/down_hover_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/down_pressed_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/down_disabled_icon_modulate = Color(0, 0, 0, 1)
theme_override_constants/set_min_buttons_width_from_icons = 0
theme_override_constants/buttons_width = 40
theme_override_constants/field_and_buttons_separation = 8
theme_override_constants/buttons_vertical_separation = 8
min_value = -1000.0
max_value = 1000.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2
update_on_text_changed = true
suffix = "ms"
custom_arrow_step = 4.0

[node name="LRButtonLabel" type="Label" parent="LatencyCheck/SpinBox"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3.75
offset_top = -25.5
offset_right = 60.25
offset_bottom = 25.5
grow_horizontal = 0
grow_vertical = 2
text = "L/R"
vertical_alignment = 1

[node name="EventfulAudioStreamPlayer" type="AudioStreamPlayer" parent="LatencyCheck"]
stream = ExtResource("11_flqon")
script = ExtResource("12_flqon")
events_string = "0:0:test
2:0:test
4:0:test
6:0:test
8:0:test
10:0:test
12:0:test
14:0:test
16:0:test
18:0:test
20:0:test
22:0:test
24:0:test
26:0:test
28:0:test
30:0:test"
metadata/_custom_type_script = "uid://co6wy5tg0krb"

[node name="HitSFX" type="AudioStreamPlayer" parent="LatencyCheck"]
stream = ExtResource("14_7b55j")
volume_db = 3.0
script = ExtResource("15_5pajh")

[node name="FlashContainer" type="HBoxContainer" parent="LatencyCheck"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -330.0
offset_right = 240.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 0

[node name="Flash1" type="ColorRect" parent="LatencyCheck/FlashContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1.07309, 0.475433, 1.02632, 1)

[node name="Flash2" type="ColorRect" parent="LatencyCheck/FlashContainer"]
modulate = Color(0.999985, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.242874, 1.01424, 1.00665, 1)

[node name="ConfirmButton" type="Button" parent="LatencyCheck"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -265.0
offset_right = 127.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm Latency"

[node name="CancelButton" type="Button" parent="LatencyCheck"]
layout_mode = 0
offset_left = 38.0
offset_top = 549.0
offset_right = 156.0
offset_bottom = 604.0
text = "Cancel"
