[gd_scene load_steps=11 format=3 uid="uid://coxk2abimqhsr"]

[ext_resource type="Script" uid="uid://syal5715husq" path="res://scripts/menu.gd" id="1_l48gv"]
[ext_resource type="PackedScene" uid="uid://dxkh8w2ds2brx" path="res://scenes/background.tscn" id="1_mae5d"]
[ext_resource type="Script" uid="uid://pqsscp47tjbh" path="res://scripts/rotator_2d.gd" id="1_ouk20"]
[ext_resource type="Script" uid="uid://428mtpgw1rlv" path="res://scripts/ui_rotator.gd" id="2_4hy44"]
[ext_resource type="PackedScene" uid="uid://q6ahn5v6mmjq" path="res://scenes/press_target.tscn" id="3_13sgg"]
[ext_resource type="Script" uid="uid://coejdc7tqlu5s" path="res://scripts/arc_2d.gd" id="3_mae5d"]
[ext_resource type="PackedScene" uid="uid://ia87tskeu176" path="res://scenes/menu_option.tscn" id="6_g3eks"]
[ext_resource type="SystemFont" uid="uid://7tbqh57wvo12" path="res://resources/base_font.tres" id="7_v86rl"]
[ext_resource type="LabelSettings" uid="uid://oaqf7bl0b845" path="res://resources/song_option_label_settings.tres" id="8_13sgg"]

[sub_resource type="LabelSettings" id="LabelSettings_i6lef"]
font = ExtResource("7_v86rl")
font_size = 20

[node name="Menu" type="Node2D"]
script = ExtResource("1_l48gv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("1_mae5d")]

[node name="PressTarget" parent="." instance=ExtResource("3_13sgg")]
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0
metadata/_edit_use_anchors_ = true

[node name="UIRotator" type="Node2D" parent="."]
script = ExtResource("2_4hy44")
rotating = false
auto_offset_enabled = false
metadata/_custom_type_script = "uid://pqsscp47tjbh"

[node name="Control" type="Control" parent="UIRotator"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UIRotator/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 57.0
grow_horizontal = 2
text = "Select Song"
horizontal_alignment = 1

[node name="Rotator2D" type="Node2D" parent="."]
script = ExtResource("1_ouk20")
metadata/_custom_type_script = "uid://pqsscp47tjbh"

[node name="Arc2D" type="Node2D" parent="Rotator2D"]
script = ExtResource("3_mae5d")
radius = 80.0
length = 0.85
offset = 0.25
color = Color(0.52272, 0.47023, 1.03392, 1)
metadata/_custom_type_script = "uid://coejdc7tqlu5s"

[node name="SongXJJOption" parent="." instance=ExtResource("6_g3eks")]
offset_left = -234.0
offset_top = -144.0
offset_right = -34.0
offset_bottom = -84.0
text = "A Xogot Jam Jam"
label_settings = ExtResource("8_13sgg")

[node name="SongOakwoodOption" parent="." instance=ExtResource("6_g3eks")]
offset_left = 34.0
offset_top = -144.0
offset_right = 234.0
offset_bottom = -84.0
text = "Oakwood"
label_settings = ExtResource("8_13sgg")

[node name="MainMenuOption" parent="." instance=ExtResource("6_g3eks")]
offset_left = -220.0
offset_top = 112.0
offset_right = -20.0
offset_bottom = 181.0
text = "Exit to
Title Menu"
label_settings = SubResource("LabelSettings_i6lef")

[node name="LatencyOption" parent="." instance=ExtResource("6_g3eks")]
offset_left = 20.0
offset_top = 112.0
offset_right = 220.0
offset_bottom = 181.0
text = "Adjust Latency
Compensation"
label_settings = SubResource("LabelSettings_i6lef")
