[gd_scene load_steps=4 format=3 uid="uid://bp5oelfcxhdgh"]

[ext_resource type="Script" uid="uid://cie8w58p23ko5" path="res://scripts/ring.gd" id="1_ln3uk"]
[ext_resource type="Script" uid="uid://duk8e7n7txdts" path="res://scripts/arc_segment_2d.gd" id="2_jiui3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7lrs"]

[node name="Ring" type="Node2D"]
script = ExtResource("1_ln3uk")

[node name="RotationAlignment" type="Node2D" parent="."]

[node name="ArcSegment2D" type="Node2D" parent="."]
script = ExtResource("2_jiui3")
metadata/_custom_type_script = "uid://duk8e7n7txdts"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f7lrs")
