[gd_scene load_steps=11 format=3 uid="uid://cnucdprcvp5kp"]

[ext_resource type="Script" uid="uid://co6wy5tg0krb" path="res://scripts/eventful_audio_stream_player.gd" id="2_2luy8"]
[ext_resource type="PackedScene" uid="uid://dxkh8w2ds2brx" path="res://scenes/background.tscn" id="2_uvvid"]
[ext_resource type="Script" uid="uid://428mtpgw1rlv" path="res://scripts/ui_rotator.gd" id="3_x0nux"]
[ext_resource type="Theme" uid="uid://dgmb2646iktpp" path="res://resources/theme.tres" id="4_6nypw"]
[ext_resource type="Script" uid="uid://bi7tqer534emi" path="res://scripts/score.gd" id="4_d6eh3"]
[ext_resource type="Script" uid="uid://dm4f0devlrdfp" path="res://scripts/ringleader.gd" id="5_cf765"]
[ext_resource type="Script" uid="uid://cew56n8hm63qg" path="res://scripts/ring.gd" id="6_7a4yq"]
[ext_resource type="Script" uid="uid://coejdc7tqlu5s" path="res://scripts/arc_2d.gd" id="7_3wyln"]
[ext_resource type="Script" uid="uid://pqsscp47tjbh" path="res://scripts/rotator_2d.gd" id="8_077fr"]
[ext_resource type="Script" uid="uid://cqa35ktcxmrxu" path="res://scripts/check_particles_generator.gd" id="10_6qxjb"]

[node name="Song" type="Node2D"]

[node name="EventfulAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_2luy8")
metadata/_custom_type_script = "uid://co6wy5tg0krb"

[node name="Timer" type="Timer" parent="EventfulAudioStreamPlayer"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("2_uvvid")]

[node name="UIRotator" type="Node2D" parent="."]
script = ExtResource("3_x0nux")
metadata/_custom_type_script = "uid://pqsscp47tjbh"

[node name="Control" type="Control" parent="UIRotator"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_6nypw")

[node name="Label" type="Label" parent="UIRotator/Control"]
layout_mode = 0
offset_left = -44.0
offset_top = -159.0
offset_right = 45.0
offset_bottom = -102.0
text = "Score"
script = ExtResource("4_d6eh3")

[node name="Ringleader" type="Node2D" parent="."]
script = ExtResource("5_cf765")
ring1_indicator_color = Color(0.551224, 0.100189, 0.848236, 1)
ring2_indicator_color = Color(1.00957, 0.362, 0.428925, 1)

[node name="Ring1" type="Node2D" parent="Ringleader"]
script = ExtResource("6_7a4yq")
metadata/_custom_type_script = "uid://pqsscp47tjbh"

[node name="Arc2D" type="Node2D" parent="Ringleader/Ring1"]
script = ExtResource("7_3wyln")
radius = 95.0
width = 25.0
length = 0.9
offset = 0.25
color = Color(0.842743, 0.363159, 0.929794, 1)

[node name="Ring2" type="Node2D" parent="Ringleader/Ring1"]
script = ExtResource("8_077fr")
metadata/_custom_type_script = "uid://pqsscp47tjbh"

[node name="Arc2D" type="Node2D" parent="Ringleader/Ring1/Ring2"]
script = ExtResource("7_3wyln")
width = 20.0
length = 0.85
offset = 0.25
color = Color(1.06116, 0.609116, 0.532013, 1)

[node name="CheckParticlesGenerator" type="Node2D" parent="."]
script = ExtResource("10_6qxjb")

[connection signal="timeout" from="EventfulAudioStreamPlayer/Timer" to="EventfulAudioStreamPlayer" method="play"]
