[gd_scene load_steps=4 format=3 uid="uid://cnucdprcvp5kp"]

[ext_resource type="Script" uid="uid://co6wy5tg0krb" path="res://scripts/eventful_audio_stream_player.gd" id="1_x63s6"]
[ext_resource type="Script" uid="uid://dm4f0devlrdfp" path="res://scripts/ringleader.gd" id="2_x63s6"]
[ext_resource type="PackedScene" uid="uid://bp5oelfcxhdgh" path="res://scenes/ring.tscn" id="3_x63s6"]

[node name="Node2D" type="Node2D"]

[node name="EventfulAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_x63s6")
metadata/_custom_type_script = "uid://co6wy5tg0krb"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ringleader" type="Node2D" parent="."]
script = ExtResource("2_x63s6")
arc_length = 0.8

[node name="Ring" parent="Ringleader" instance=ExtResource("3_x63s6")]

[node name="Ring2" parent="Ringleader" instance=ExtResource("3_x63s6")]

[node name="Ring3" parent="Ringleader" instance=ExtResource("3_x63s6")]
