[gd_scene load_steps=9 format=3 uid="uid://cnucdprcvp5kp"]

[ext_resource type="AudioStream" uid="uid://bkdw57oiyxpbw" path="res://test.wav" id="1_cep7b"]
[ext_resource type="Script" uid="uid://co6wy5tg0krb" path="res://scripts/eventful_audio_stream_player.gd" id="1_x63s6"]
[ext_resource type="Script" uid="uid://dm4f0devlrdfp" path="res://scripts/ringleader.gd" id="2_x63s6"]
[ext_resource type="Script" uid="uid://428mtpgw1rlv" path="res://scripts/ui_rotator.gd" id="3_d0cnn"]
[ext_resource type="Script" uid="uid://cew56n8hm63qg" path="res://scripts/ring.gd" id="4_8msxv"]
[ext_resource type="Script" uid="uid://coejdc7tqlu5s" path="res://scripts/arc_2d.gd" id="4_cep7b"]
[ext_resource type="Script" uid="uid://pqsscp47tjbh" path="res://scripts/rotator_2d.gd" id="4_o4ia6"]
[ext_resource type="Script" uid="uid://bi7tqer534emi" path="res://scripts/score.gd" id="7_2n0hk"]

[node name="Node2D" type="Node2D"]

[node name="EventfulAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_cep7b")
script = ExtResource("1_x63s6")
events_string = "0:ring1
1:print:ok
1:indicator:ring1:1
2:check:ring1:1
2:ring2
2:indicator:ring2:0.5
3:check:ring2:0.5
3:ring1"
metadata/_custom_type_script = "uid://co6wy5tg0krb"

[node name="Timer" type="Timer" parent="EventfulAudioStreamPlayer"]
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UIRotator" type="Node2D" parent="."]
script = ExtResource("3_d0cnn")
metadata/_custom_type_script = "uid://pqsscp47tjbh"

[node name="Label" type="Label" parent="UIRotator"]
offset_left = -44.0
offset_top = -159.0
offset_right = 45.0
offset_bottom = -102.0
text = "Score"
script = ExtResource("7_2n0hk")

[node name="Ringleader" type="Node2D" parent="."]
script = ExtResource("2_x63s6")
ring1_indicator_color = Color(0.551224, 0.100189, 0.848236, 1)
ring2_indicator_color = Color(1.00957, 0.362, 0.428925, 1)

[node name="Ring1" type="Node2D" parent="Ringleader"]
script = ExtResource("4_8msxv")
metadata/_custom_type_script = "uid://pqsscp47tjbh"

[node name="Arc2D" type="Node2D" parent="Ringleader/Ring1"]
script = ExtResource("4_cep7b")
radius = 95.0
width = 25.0
length = 0.9
offset = 0.25
color = Color(0.842743, 0.363159, 0.929794, 1)

[node name="Ring2" type="Node2D" parent="Ringleader/Ring1"]
script = ExtResource("4_o4ia6")
metadata/_custom_type_script = "uid://pqsscp47tjbh"

[node name="Arc2D" type="Node2D" parent="Ringleader/Ring1/Ring2"]
script = ExtResource("4_cep7b")
width = 20.0
length = 0.85
offset = 0.25
color = Color(1.06116, 0.609116, 0.532013, 1)

[connection signal="timeout" from="EventfulAudioStreamPlayer/Timer" to="EventfulAudioStreamPlayer" method="play"]
