; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Xogot Jam"
run/main_scene="res://scene.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[audio]

driver/mix_rate="48000"

[autoload]

EventBus="*res://scripts/event_bus.gd"
RotationInput="*res://scripts/rotation_input.gd"

[display]

window/stretch/mode="canvas_items"

[input_devices]

sensors/enable_gravity=true

[rendering]

renderer/rendering_method="mobile"

[xogot]

project/breakpoints={
"res://scripts/eventful_audio_stream_player.gd": PackedInt32Array(),
"res://scripts/rotation_input.gd": PackedInt32Array()
}
project/editorState=[{
"column": 0,
"line": 4,
"path": "res://scripts/rotation_input.gd",
"type": "file"
}, {
"column": 34,
"line": 2,
"path": "res://scripts/eventful_audio_stream_player.gd",
"type": "file"
}, {
"column": 34,
"line": 3,
"path": "res://scripts/event_bus.gd",
"type": "file"
}]
project/xogot_game_id="834_xogot-jam"
