; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Xogot Jam"
run/main_scene="res://music_test.tscn"
config/features=PackedStringArray("4.4", "Mobile")
run/max_fps="240"
config/icon="res://icon.svg"

[audio]

driver/mix_rate="48000"

[autoload]

EventBus="*res://scripts/event_bus.gd"
RotationInput="*res://scripts/rotation_input.gd"

[display]

window/stretch/mode="canvas_items"
window/vsync/vsync_mode="disabled"

[input_devices]

sensors/enable_gravity=true

[rendering]

renderer/rendering_method="mobile"

[xogot]

project/breakpoints={
"res://scripts/eventful_audio_stream_player.gd": PackedInt32Array(),
"res://scripts/rotation_input.gd": PackedInt32Array()
}
project/editorState=[{
"column": 0,
"line": 3,
"path": "res://scripts/rotation_input.gd",
"type": "file"
}, {
"column": 58,
"line": 16,
"path": "res://scripts/eventful_audio_stream_player.gd",
"type": "file"
}, {
"column": 0,
"line": 7,
"path": "res://scripts/event_bus.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://scripts/arc_segment_2d.gd",
"type": "file"
}, {
"column": 46,
"current": true,
"line": 16,
"path": "res://scripts/ringleader.gd",
"type": "file"
}, {
"column": 0,
"line": 6,
"path": "res://scripts/rotator_2d.gd",
"type": "file"
}, {
"column": 0,
"line": 6,
"path": "res://scripts/arc_2d.gd",
"type": "file"
}, {
"title": "Node2D",
"type": "doc"
}, {
"column": 0,
"line": 3,
"path": "res://scripts/indicator.gd",
"type": "file"
}, {
"column": 0,
"line": 9,
"path": "res://scripts/ring.gd",
"type": "file"
}, {
"title": "GPUParticles2D",
"type": "doc"
}, {
"title": "ParticleProcessMaterial",
"type": "doc"
}, {
"column": 0,
"line": 13,
"path": "res://scripts/score.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://scripts/ui_rotator.gd",
"type": "file"
}]
project/xogot_game_id="834_xogot-jam"
