[gd_scene load_steps=11 format=3 uid="uid://dy4xqy82d5r4r"]

[ext_resource type="Script" uid="uid://pqsscp47tjbh" path="res://scripts/rotator_2d.gd" id="2_u3cyc"]
[ext_resource type="Script" uid="uid://crjiesa17t7dc" path="res://scripts/web_permissions_button.gd" id="3_3253y"]
[ext_resource type="Script" uid="uid://co6wy5tg0krb" path="res://scripts/eventful_audio_stream_player.gd" id="4_m7jmp"]
[ext_resource type="Script" uid="uid://duk8e7n7txdts" path="res://scripts/arc_segment_2d.gd" id="4_u3cyc"]
[ext_resource type="AudioStream" uid="uid://bkdw57oiyxpbw" path="res://test.wav" id="4_y2354"]
[ext_resource type="AudioStream" uid="uid://d2d3q7yc5rdm1" path="res://click.wav" id="6_y2354"]

[sub_resource type="GDScript" id="GDScript_nxogm"]
script/source = "extends Button

@onready var eval_text: TextEdit = $\"../TextEdit\"

func _pressed() -> void:
	JavaScriptBridge.eval(eval_text.text, true)"

[sub_resource type="GDScript" id="GDScript_y2354"]
script/source = "extends LineEdit


func _on_text_submitted(new_text: String) -> void:
	if float(new_text):
		$\"../..\".custom_latency = float(new_text)
"

[sub_resource type="GDScript" id="GDScript_u3cyc"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	EventBus.audio_event.connect(_on_audio_event)

func _on_audio_event(id: StringName) -> void:
	text = id

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_m7jmp"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	EventBus.audio_event.connect(play.unbind(1).bind(0))"

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [218.0]

[node name="Rotator2D" type="Node2D" parent="."]
script = ExtResource("2_u3cyc")

[node name="ArcSegment2D" type="Node2D" parent="Rotator2D"]
script = ExtResource("4_u3cyc")
taper = 0.12
_outer_radius = 120.0
_inner_radius = 100.0
arc_offset = -0.25
arc_length = 0.9

[node name="Rotator2D" type="Node2D" parent="Rotator2D"]
script = ExtResource("2_u3cyc")

[node name="ArcSegment2D" type="Node2D" parent="Rotator2D/Rotator2D"]
script = ExtResource("4_u3cyc")
taper = 0.2
_outer_radius = 80.0
_inner_radius = 60.0
arc_offset = -0.25
arc_length = 0.9

[node name="Timer" type="Timer" parent="Rotator2D"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -474.0
offset_top = 108.0
offset_right = 483.0
offset_bottom = 303.0
text = "alert(\"ok\")"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 423.0
offset_top = -27.0
offset_right = 537.0
offset_bottom = 34.0
text = "Run"
script = SubResource("GDScript_nxogm")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
offset_left = -464.0
offset_top = -36.0
offset_right = -198.0
offset_bottom = 25.0
text = "Grant permissions"
script = ExtResource("3_3253y")
metadata/_edit_use_anchors_ = true

[node name="EventfulAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y2354")
script = ExtResource("4_m7jmp")
events_string = "0.5:test
1:ok
1.5:beat
2:beat again
3:longer that time
3.5:we back
4:more
5:space
6:between
8:hold
10:dloh
11:back in it
12:bang"
metadata/_custom_type_script = "uid://co6wy5tg0krb"

[node name="Button" type="Button" parent="EventfulAudioStreamPlayer"]
offset_left = -61.0
offset_top = -248.0
offset_right = 53.0
offset_bottom = -187.0
text = "Music"

[node name="LineEdit" type="LineEdit" parent="EventfulAudioStreamPlayer/Button"]
layout_mode = 0
offset_left = -185.0
offset_top = 1.0
offset_right = -57.0
offset_bottom = 62.0
text = "-0.1"
script = SubResource("GDScript_y2354")

[node name="Node" type="Label" parent="."]
offset_left = 95.0
offset_top = -211.0
offset_right = 112.0
offset_bottom = -154.0
script = SubResource("GDScript_u3cyc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y2354")
script = SubResource("GDScript_m7jmp")

[connection signal="timeout" from="Rotator2D/Timer" to="Rotator2D" method="set" binds= ["rotating", false]]
[connection signal="pressed" from="EventfulAudioStreamPlayer/Button" to="EventfulAudioStreamPlayer" method="reset"]
[connection signal="pressed" from="EventfulAudioStreamPlayer/Button" to="EventfulAudioStreamPlayer" method="play"]
[connection signal="text_submitted" from="EventfulAudioStreamPlayer/Button/LineEdit" to="EventfulAudioStreamPlayer/Button/LineEdit" method="_on_text_submitted"]
