[gd_scene load_steps=3 format=3 uid="uid://byx4l58we6ry3"]

[ext_resource type="PackedScene" uid="uid://cnucdprcvp5kp" path="res://scenes/song.tscn" id="1_oqyyu"]
[ext_resource type="AudioStream" uid="uid://x3rd4i6elad7" path="res://audio/oakwood.ogg" id="2_ytfup"]

[node name="Song" instance=ExtResource("1_oqyyu")]

[node name="EventfulAudioStreamPlayer" parent="." index="0"]
stream = ExtResource("2_ytfup")
tempo = 92.0
events_string = "-1:0:activate:ring2

0:4:pin:ring2:0
1.5:4:indicator:ring1:0
4:4:pin:ring1:-0.2
5.5:4:indicator:ring2:0
7:4:indicator:ring2:0.2

8:4:pin:ring2:0.3
10:4:indicator:ring1:-0.2
12:4:indicator:ring1:0
14.5:3:pin:ring1:0
16:3:pin:ring2:0.5
17.5:2:pin:ring1:0

17:3:indicator:ring2:0.5
18:3:indicator:ring2:0.6
19:3:indicator:ring2:0.7
20:3:pin:ring2:0.8

21:3:indicator:ring1:0
22:3:indicator:ring1:-0.1
23:3:indicator:ring1:-0.2
24:3:pin:ring1:-0.3

25:3:indicator:ring2:0.5
26:3:indicator:ring2:0.4
27:3:indicator:ring2:0.3
28:3:pin:ring2:0.2

29:3:indicator:ring1:-0.3
31:3:indicator:ring1:-0.4

33:3:pin:ring1:-0.5
34:4:indicator:ring2:0.0625
36:4:indicator:ring2:0.125
38:4:indicator:ring2:0.1875

40:4:indicator:ring2:0.25
42:4:indicator:ring2:0.3125
44:4:indicator:ring2:0.375
46:4:indicator:ring2:0.4375

48:4:pin:ring2:0.5
50:4:indicator:ring1:0.6
51:4:indicator:ring1:0.4

52:4:pin:ring1:0.5
54:4:indicator:ring2:0.45
55:4:indicator:ring2:0.55


57:4:indicator:ring2:0.8
58:4:indicator:ring2:0.7

60:4:indicator:ring2:0.05
61:4:indicator:ring2:-0.05
63:4:pin:ring2:0


65:4:indicator:ring1:0.4375
66:4:indicator:ring1:0.375
67:4:indicator:ring1:0.3125

68:4:indicator:ring1:0.25
69:4:indicator:ring1:0.1875
70:4:pin:ring1:0.125
71:4:indicator:ring2:0.625
71.5:4:indicator:ring2:0.6875

72:4:pin:ring2:0.625
73:4:indicator:ring1:0.1875
74:4:indicator:ring1:0.25
75:4:indicator:ring1:0.3125

76:4:indicator:ring1:0.375
77.5:4:pin:ring1:0.3
78:4:indicator:ring2:0.8
79:4:indicator:ring2:0.7
80.33:3:indicator:ring2:0.68
80.67:3:indicator:ring2:0.66

81:3:pin:ring2:0.64
81.5:4:indicator:ring1:0.25
83:4:indicator:ring1:0.15

84:4:indicator:ring1:0.1
85.5:4:indicator:ring1:0.2
86.5:4:indicator:ring1:0.15
87:4:pin:ring1:0.1

88:4:indicator:ring2:0.4
90.5:3:indicator:ring2:0.37
91.5:3:indicator:ring2:0.33
92.5:3:pin:ring2:0.3


94.5:3:pin:ring1:0.2


96:4:indicator:ring2:0.4
97.5:3:indicator:ring2:0.43
98.5:2.5:indicator:ring2:0.47
99.5:2:pin:ring2:0.5
100.5:2:indicator:ring1:0.2
101:2:indicator:ring1:0.25
101.5:2:indicator:ring1:0.28

102:2:indicator:ring1:0.32
102.5:2:pin:ring1:0.3
103.5:2:indicator:ring2:0.57
104.5:2:indicator:ring2:0.53
105:2:pin:ring2:0.5

106:2:indicator:ring1:0.3
106.5:2:indicator:ring1:0.25
107:2:indicator:ring1:0.2
107.5:2:pin:ring1:0.15
109:2:pin:ring2:0.35

109:3:pin:ring1:0.12
109.5:3:pin:ring2:0.32
110:3:pin:ring1:0.09
110.5:3:pin:ring2:0.29
111:3:pin:ring1:0.06
111.5:3:pin:ring2:0.26
112:3:pin:ring1:0.03
112.5:3:pin:ring2:0.23

113:3:indicator:ring1:0"

[node name="Timer" parent="EventfulAudioStreamPlayer" index="0"]
wait_time = 1.0
